<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>70</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Driver
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>91</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>App
--
_+ main : void_
+ start : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>91</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>112</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Show
--
_- player : Player_
- viewNode : Node
--
_+ update() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>301</x>
      <y>322</y>
      <w>616</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>343</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Player
--
- alignment : Alignment 
- occupation : Profession
- name : String
- stats : StatsMap&lt;String, int&gt;
- race : String
-
+ Player() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>343</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Item
--
- items : StatsMap&lt;String, int&gt;
- armor : StatsMap&lt;String, int&gt;
- weapons : StatsMap&lt;String, int&gt;
--
+ getItem(key : String) : StatsMap&lt;&gt;
+ getArmor(key : String) : StatsMap&lt;&gt;
+ getWeapon(key : String) : StatsMap&lt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>210</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>231</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Logic
-
_- players : Hashmap &lt;String, Player&gt;_
-
_+ run() : void_
_- initializeData() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>280</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>301</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>308</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>483</x>
      <y>14</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>35</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Showable
--
+ update() : void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>133</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>245</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Magic
--
- spells : StatsMap&lt;String, int&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>448</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>231</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ dieBag(d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>343</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Profession
-
- statBonus : StatsMap&lt;String, int&gt;
--
+ getBonus(key : String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>119</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>140</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>63</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>413</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>273</y>
      <w>469</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>525</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClassAbilities
-
+ subProffession : String
+ accessLevel : int 
+ description : String 
-
+ ability :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>469</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
