<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1887</x>
      <y>238</y>
      <w>408</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Driver
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>289</y>
      <w>374</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>App
--
_+ main : void_
+ start : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1088</x>
      <y>289</y>
      <w>306</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>340</y>
      <w>272</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Show
--
_- player : Player_
- viewNode : Node
--
_+ update() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>731</x>
      <y>850</y>
      <w>1887</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>901</y>
      <w>714</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>Character
--
- alignment : Alignment 
- occupation : Profession
- name : String
- stats : StatsMap&lt;String, int&gt;
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
-
+ Player() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>901</y>
      <w>561</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Item
--
- items : StatsMap&lt;String, int&gt;
- armor : StatsMap&lt;String, int&gt;
- weapons : StatsMap&lt;String, int&gt;
--
+ getItem(key : String) : StatsMap&lt;&gt;
+ getArmor(key : String) : StatsMap&lt;&gt;
+ getWeapon(key : String) : StatsMap&lt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1632</x>
      <y>578</y>
      <w>1513</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>629</y>
      <w>714</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Logic
-
_- players : Hashmap &lt;String, Player&gt;_
-
_+ run() : void_
_- initializeData() : void_
_- getRoll(num : int, sides : DiceSides) : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>748</y>
      <w>459</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>799</y>
      <w>238</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>816</y>
      <w>170</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1173</x>
      <y>102</y>
      <w>459</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>153</y>
      <w>425</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Showable
--
+ update() : void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>391</y>
      <w>153</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>16.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2363</x>
      <y>663</y>
      <w>204</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>476</y>
      <w>731</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>1428</y>
      <w>476</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Magic
--
- spells : StatsMap&lt;String, int&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1343</y>
      <w>561</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2533</x>
      <y>629</y>
      <w>595</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ dieBag(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2074</x>
      <y>901</y>
      <w>527</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Profession
-
- statBonus : StatsMap&lt;String, int&gt;
--
+ getBonus(key : String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>357</y>
      <w>714</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>408</y>
      <w>680</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>221</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>323</x>
      <y>1071</y>
      <w>459</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>731</y>
      <w>1139</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>1156</y>
      <w>527</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>ClassAbilities
-
+ subProffession : String
+ accessLevel : int 
+ description : String 
-
+ ability :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>561</y>
      <w>1139</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
