<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Driver
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>30</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>App
--
_+ main : void_
+ start : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Show
--
_- player : Player_
--
_+ update() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>880</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Player
--
- alignment : Alignment 
- occupation : Profession
- name : String
- stats : StatsMap&lt;String, int&gt;
- race : String
-
+ Player() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Item
--
- items : StatsMap&lt;String, int&gt;
- armor : StatsMap&lt;String, int&gt;
- weapons : StatsMap&lt;String, int&gt;
--
+ getItem(key : String) : StatsMap&lt;&gt;
+ getArmor(key : String) : StatsMap&lt;&gt;
+ getWeapon(key : String) : StatsMap&lt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>logic
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Logic
-
_- players : Hashmap &lt;String, Player&gt;_
-
_+ run() : void_
_- initializeData() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>530</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>560</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>560</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Showable
--
+ update() : void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>90</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>690</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Magic
--
- spells : StatsMap&lt;String, int&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>540</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>230</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ dieBag(d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Profession
-
- statBonus : StatsMap&lt;String, int&gt;
--
+ getBonus(key : String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
