<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1335</x>
      <y>210</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Master
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>255</y>
      <w>330</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MasterView
--
_+ main : void_
_+ start : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1830</x>
      <y>240</y>
      <w>1005</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>285</y>
      <w>705</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Show
--
characterSheet: ImageView
--
_displayCleanCharacterSheet(): Character_
_displayCharacterSheet(Character): void_
_displayList(Map&lt;k,v&gt;): void_
_displayPrompt(String prompt, String result, Boolean allowEmpty): String_
_displayDiceRoll(String,int): void_
_displayCharacterSheetForEdit(Character): Character_
_displayNotes(String notes): void_
_displayListForEdit(Map&lt;k,v&gt;): v_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>465</x>
      <y>1230</y>
      <w>1665</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1275</y>
      <w>465</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>CharSheet
--
- milestoneLeveling : boolean
- alignment : Alignment 
- occupation : String
- playerName : String
- characterName : String
- background : String
- stats : StatsMap
- bonuses : StatsMap
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
- xp : int
- level : int
- money : Map &lt;String,int&gt;
- otherData : Map&lt;String,String&gt;
- counters : Map&lt;String, Integer&gt;
-
+ CharSHeet() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void
+ levelUp(levels : int) : void
+ getLevel() : int
+ getXP() : int
+ addXP(xp : int) : void
+ isMilestoneLeveling() : boolean
+ levelingType(milestone : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>675</y>
      <w>1335</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>720</y>
      <w>630</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>PlayerUIController
-

-
+ PlayerUIController() &lt;&lt;ctor&gt;&gt;
+ run() : void
- initializeData() : void
- getRoll(num : int, sides : DiceSides) : String
- play() : void
- updateLevel() : void
- createCharacter() : Character
- menu() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>825</y>
      <w>405</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>870</y>
      <w>210</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>885</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1095</x>
      <y>0</y>
      <w>405</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>750</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>270</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1275</y>
      <w>495</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2055</x>
      <y>720</y>
      <w>525</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ roll(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>630</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>525</y>
      <w>600</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1110</y>
      <w>405</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>660</y>
      <w>1005</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1275</y>
      <w>540</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>GameData
-
- name : String
- rules : Map&lt;String, String&gt;
- characters : Hashmap &lt;String, Character&gt;
-
+ GameData() &lt;&lt;ctor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>345</y>
      <w>195</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1965</x>
      <y>930</y>
      <w>630</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DungeonMasterUIController
-
- options : GameData
-
+ DungeonMasterUIController() &lt;&lt;ctor&gt;&gt;
- menu() : void &lt;&lt;override&gt;&gt;
- pickRules() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>930</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>45</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IMenu
&lt;&lt;interface&gt;&gt;
-
menu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>150</y>
      <w>45</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>750</y>
      <w>1005</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
