<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <h>187</h>
      <x>693</x>
      <y>91</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Master
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>112</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DungeonMaster
--
_+ main : void_
_+ start : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>133</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Show
--
_- player : Player_
_- viewNode : Node_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>777</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>511</y>
      <w>294</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Character
--
- alignment : Alignment 
- occupation : Profession
- name : String
- stats : StatsMap&lt;String, int&gt;
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
- xp : int
- level : int
-
+ Player(milestone : boolean) &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void
+ levelUp(levels : int) : void
+ getLevel() : int
+ getXP() : int
+ addXP(xp : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>511</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Item
--
- items : Map&lt;String, String&gt;
- armor : Map&lt;String, String&gt;
- weapons : Map&lt;String, String&gt;
--
+ getItem(key : String) : StatsMap&lt;&gt;
+ getArmor(key : String) : StatsMap&lt;&gt;
+ getWeapon(key : String) : StatsMap&lt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>231</y>
      <w>623</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>252</y>
      <w>294</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Logic
-

-
_+ run() : void_
_- initializeData() : void_
_- getRoll(num : int, sides : DiceSides) : String_
_- play() : void_
_- updateLevel() : void_
_- createCharacter() : Character_
_- checkMilestone() : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>301</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>322</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>329</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>154</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>16.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>266</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>189</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>728</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Magic
--
- spells : StatsMap&lt;String, int&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>616</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ roll(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>511</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Profession
-
- statBonus : StatsMap&lt;String, int&gt;
--
+ getBonus(key : String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>161</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>434</y>
      <w>189</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>294</y>
      <w>469</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>616</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ClassAbilities
-
+ subProffession : String
+ accessLevel : int 
+ description : String 
-
+ ability :</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>224</y>
      <w>469</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>735</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GameOptions
-
- rules : Map&lt;String, String&gt;
- milestoneLeveling : boolean
_- characters : Hashmap &lt;String, Character&gt;_
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
