<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>98</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Master
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>119</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MasterView
--
_+ main : void_
_+ start : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>854</x>
      <y>112</y>
      <w>469</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>133</y>
      <w>329</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Show
--
_- player : Player_
_- viewNode : Node_
--
displayMenuOption(): void
displayCharacterSheet(Character): void
displayList(Map&lt;k,v&gt;): void
displayPrompt(String prompt, String result, Boolean allowEmpty): String
displayDiceRoll(String,int): void
diplayCharacterSheetForEdit(Character): Character
displayNotes(String notes): void
displayListForEdit(Map&lt;k,v&gt;): v</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>217</x>
      <y>574</y>
      <w>777</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>595</y>
      <w>217</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Character
--
- milestoneLeveling : boolean
- alignment : Alignment 
- occupation : Profession
- playerName : String
- characterName : String
- background : String
- stats : StatsMap&lt;String, int&gt;
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
- xp : int
- level : int
- money : Map &lt;String,int&gt;
- otherData : Map&lt;String,String&gt;
- deathSaves : ? counters?
- savingThrows : ?counters?
-
+ Player() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void
+ levelUp(levels : int) : void
+ getLevel() : int
+ getXP() : int
+ addXP(xp : int) : void
+ isMilestoneLeveling() : boolean
+ levelingType(milestone : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>623</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlayerUIController
-

-
+ PlayerUIController() &lt;&lt;ctor&gt;&gt;
+ run() : void
- initializeData() : void
- getRoll(num : int, sides : DiceSides) : String
- play() : void
- updateLevel() : void
- createCharacter() : Character
- menu() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>385</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>413</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>126</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>595</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>336</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ roll(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>245</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>518</y>
      <w>189</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>308</y>
      <w>469</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>595</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameData
-
- name : String
- rules : Map&lt;String, String&gt;
- characters : Hashmap &lt;String, Character&gt;
-
+ GameOptions() &lt;&lt;ctor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>161</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>434</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DungeonMasterUIController
-
- options : GameData
-
+ DungeonMasterUIController() &lt;&lt;ctor&gt;&gt;
- menu() : void &lt;&lt;override&gt;&gt;
- pickRules() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>434</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>21</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IMenu
&lt;&lt;interface&gt;&gt;
-
menu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>70</y>
      <w>21</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>350</y>
      <w>469</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
