<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Master
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>136</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MasterView
--
_+ main : void_
_+ start : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>976</x>
      <y>128</y>
      <w>536</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>152</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Show
--
characterSheet: ImageView
--
_displayCleanCharacterSheet(): Character_
_displayCharacterSheet(Character): void_
_displayList(Map&lt;k,v&gt;): void_
_displayPrompt(String prompt, String result, Boolean allowEmpty): String_
_displayDiceRoll(String,int): void_
_displayCharacterSheetForEdit(Character): Character_
_displayNotes(String notes): void_
_displayListForEdit(Map&lt;k,v&gt;): v_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>248</x>
      <y>656</y>
      <w>888</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>680</y>
      <w>248</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>CharSheet
--
- milestoneLeveling : boolean
- alignment : Alignment 
- occupation : String
- playerName : String
- characterName : String
- background : String
- stats : StatsMap
- bonuses : StatsMap
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
- xp : int
- level : int
- money : Map &lt;String,int&gt;
- otherData : Map&lt;String,String&gt;
- counters : Map&lt;String, Integer&gt;
-
+ CharSHeet() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void
+ levelUp(levels : int) : void
+ getLevel() : int
+ getXP() : int
+ addXP(xp : int) : void
+ isMilestoneLeveling() : boolean
+ levelingType(milestone : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>360</y>
      <w>712</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>384</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlayerUIController
-

-
+ PlayerUIController() &lt;&lt;ctor&gt;&gt;
+ run() : void
- initializeData() : void
- getRoll(num : int, sides : DiceSides) : String
- play() : void
- updateLevel() : void
- createCharacter() : Character
- menu() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>464</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>472</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>144</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>680</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>384</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ roll(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>256</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>280</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>592</y>
      <w>216</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>352</y>
      <w>536</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>680</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameData
-
- name : String
- rules : Map&lt;String, String&gt;
- characters : Hashmap &lt;String, Character&gt;
-
+ GameOptions() &lt;&lt;ctor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>184</y>
      <w>88</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>496</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DungeonMasterUIController
-
- options : GameData
-
+ DungeonMasterUIController() &lt;&lt;ctor&gt;&gt;
- menu() : void &lt;&lt;override&gt;&gt;
- pickRules() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>496</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>24</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IMenu
&lt;&lt;interface&gt;&gt;
-
menu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>80</y>
      <w>24</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>400</y>
      <w>536</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
