<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Driver
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>App
--
_+main : void_
+start : void &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>380</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Show
--
_-player : Player_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>540</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Models
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>240</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Player
--
-playerdata : HashMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DM
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>80</y>
      <w>410</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>logic
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>logic
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>110</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RollDie
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>460</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>390</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Race
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Profession
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>490</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Alignment
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>490</y>
      <w>100</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Dice
-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
