<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1780</x>
      <y>280</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Master
--
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>340</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MasterView
--
_+ main : void_
_+ start : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2440</x>
      <y>320</y>
      <w>1340</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>380</y>
      <w>940</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Show
--
characterSheet: ImageView
--
_displayCleanCharacterSheet(): Character_
_displayCharacterSheet(Character): void_
_displayList(Map&lt;k,v&gt;): void_
_displayPrompt(String prompt, String result, Boolean allowEmpty): String_
_displayDiceRoll(String,int): void_
_displayCharacterSheetForEdit(Character): Character_
_displayNotes(String notes): void_
_displayListForEdit(Map&lt;k,v&gt;): v_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>620</x>
      <y>1640</y>
      <w>2220</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1700</y>
      <w>620</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>CharSheet
--
- milestoneLeveling : boolean
- alignment : Alignment 
- occupation : String
- playerName : String
- characterName : String
- background : String
- stats : StatsMap
- bonuses : StatsMap
- race : String
- spells : Map&lt;String, String&gt;
- items : Map&lt;String, String&gt;
- xp : int
- level : int
- money : Map &lt;String,int&gt;
- otherData : Map&lt;String,String&gt;
- counters : Map&lt;String, Integer&gt;
-
+ CharSHeet() &lt;&lt;ctor&gt;&gt;
+ accessStat(key : String) : int
+ modifyStat(key : String, mod : int) : void
+ getName() : String
+ setName(name : String) : void
+ setProfesstion(occupation : Profession) : void
+ getProfession() : Profession
- addBonuses() : void
+ levelUp(levels : int) : void
+ getLevel() : int
+ getXP() : int
+ addXP(xp : int) : void
+ isMilestoneLeveling() : boolean
+ levelingType(milestone : boolean) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>900</y>
      <w>1780</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>logic
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>960</y>
      <w>840</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>PlayerUIController
-

-
+ PlayerUIController() &lt;&lt;ctor&gt;&gt;
+ run() : void
- initializeData() : void
- getRoll(num : int, sides : DiceSides) : String
- play() : void
- updateLevel() : void
- createCharacter() : Character
- menu() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1100</y>
      <w>540</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Enums
--
bg=magenta

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1160</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Alignment
-
CHAOTIC_NEUTRAL
CHAOTIC_GOOD
CHAOTIC_EVIL
LAWFUL_NEUTRAL
LAWFUL_GOOD
LAWFUL_EVIL
TRUE_NEUTRAL
NEUTRAL_GOOD
NEUTRAL_EVIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1180</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>DiceSides
-
TWENTY
TEN
PERCENTILE
TWELVE
SIX
FOUR
EIGHT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1460</x>
      <y>0</y>
      <w>540</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Interfaces
--
bg=cyan
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1000</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>360</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1700</y>
      <w>660</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>StatsMap 
--

--
+ StatsMap() &lt;&lt;ctor&gt;&gt;
+ add(key : String, stat : int) : void

--
Stats &lt;&lt;enum&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2740</x>
      <y>960</y>
      <w>700</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RollDie
-

-
_+ roll(num : int, d : DiceSides) : int_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>840</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Gson
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>700</y>
      <w>800</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GSONifier
-
-
_+ GSONify (o : Object) : String_
_+ unGSONify (s : String, className : Class&lt;?&gt;) : Object_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1480</y>
      <w>540</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>880</y>
      <w>1340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1700</y>
      <w>720</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GameData
-
- name : String
- rules : Map&lt;String, String&gt;
- characters : Hashmap &lt;String, Character&gt;
-
+ GameOptions() &lt;&lt;ctor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>460</y>
      <w>260</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2620</x>
      <y>1240</y>
      <w>840</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>DungeonMasterUIController
-
- options : GameData
-
+ DungeonMasterUIController() &lt;&lt;ctor&gt;&gt;
- menu() : void &lt;&lt;override&gt;&gt;
- pickRules() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>1240</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>60</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>IMenu
&lt;&lt;interface&gt;&gt;
-
menu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>200</y>
      <w>60</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1000</y>
      <w>1340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
