<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>EnumName
&lt;&lt;enum&gt;&gt;
-
**Values Section
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AbSuperClassName
&lt;&lt;abstract&gt;&gt;
-
**Data Fields Section
-
**Behaviors (aka Methods) Section
+absMethod2() : void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>IName
&lt;&lt;interface&gt;&gt;
-
**Abstract Declarations Section 
abstractMethod1() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>480</y>
      <w>580</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ClassName
-
**Data Fields Section
- privateInstanceFieldName : Type
_+publicStaticFieldName : Type_
# protectedInstanceFieldName : Type
+ publicFinalFieldName : Type &lt;&lt;const&gt;&gt;

_Underline_
/Italic/
*Bold*

-
**Behaviors (aka Methods) Section
+ ClassName() &lt;&lt;ctor&gt;&gt;
_- privateMethod (paramName : Type) : ReturnType_
+publicStaticMethod (param1Name : Type,param2Name : Type) : void
+toString () : String &lt;&lt;override&gt;&gt;
+abstractMethod1 () : void &lt;&lt;override&gt;
+ absMethod2 () : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>570</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>340</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Program
-

-
_+run() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Controllers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>970</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=#00ffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Driver
-


-
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>290</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
If the caller ONLY calls static members...


If the caller makes a local instance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>910</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Diagram Arrows
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>980</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Inheritance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1030</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChildClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1030</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ParentClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1050</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1170</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Realization (aka Interface Implementation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConcreteClass

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1220</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Interface
&lt;&lt;interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1240</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1370</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Composition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1420</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnerClass
-
- field : ComponentClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1420</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ComponentClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1440</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>1560</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uses/InstanceOf

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1610</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DependentClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1610</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UsedClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1620</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses/instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
